<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae37d56b-5b61-4441-86b8-6085ddd3df5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www3.drcog.org/WebServices/AuthenticationService/AuthenticationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="ca2ed83c-249f-4b8d-8536-83b45394282a" SourceId="1" SourceUrl="http://www3.drcog.org/WebServices/AuthenticationService/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="0de1aa61-6043-4b7e-b5d9-87fcc3721f1c" SourceId="1" SourceUrl="http://www3.drcog.org/Webservices/AuthenticationService/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService3.xsd" MetadataType="Schema" ID="d7ccceb0-d844-4765-9743-627d564709bc" SourceId="1" SourceUrl="http://www3.drcog.org/Webservices/AuthenticationService/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService2.xsd" MetadataType="Schema" ID="b45f3d36-1b33-4cda-9511-44f5ca071a18" SourceId="1" SourceUrl="http://www3.drcog.org/Webservices/AuthenticationService/AuthenticationService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="4616eb16-70f4-4c2b-a52e-e725668b4ddf" SourceId="1" SourceUrl="http://www3.drcog.org/Webservices/AuthenticationService/AuthenticationService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>