<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DRCOG.Domain.Interfaces.IAccountRepository">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAIAAAggAAAAAAAgAAAAAAAAAEAAAEAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAccountRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DRCOG.Domain.Interfaces.IBaseRepository" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DRCOG.Domain.Interfaces.IEmailService">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEmailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DRCOG.Domain.Interfaces.ILogService">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>Interfaces\ILogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DRCOG.Domain.Interfaces.IProjectRepository">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIASACAACKAAAAAEAAAAAIRAQIIABACCQAAAAAACQA=</HashCode>
      <FileName>Interfaces\IProjectRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DRCOG.Domain.Interfaces.ITipRepository">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAASQRAACAAEAOQACAAAAAAAIAAICAUAACAAgAAAA=</HashCode>
      <FileName>Interfaces\ITIPRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>