<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DRCOG.TIP.Services.AmendmentStrategy">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAQAAAAAAQBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmendmentStrategy\AmendmentStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRCOG.TIP.Services.AmendedToSubmitted">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAQAAAAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>AmendmentStrategy\AmendedToSubmitted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DRCOG.TIP.Services.ApprovalToSubmitted">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAQAAAAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>AmendmentStrategy\ApprovalToSubmitted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DRCOG.TIP.Services.ProposedToAmended">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>AmendmentStrategy\ProposedToAmended.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DRCOG.TIP.Services.SubmittedToProposed">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>AmendmentStrategy\SubmittedToProposed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DRCOG.TIP.Services.DeleteToSubmitted">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAQAAAAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>DeleteToSubmitted.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DRCOG.Domain.ServiceInterfaces.IAmendmentStrategy">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>