<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DRCOG.Domain.Models.ProjectAmendments">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAABACAAAAAQAQAAAgIBIEAGCgAABABABCAE=</HashCode>
      <FileName>Models\ProjectAmendments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRCOG.Domain.Models.TIPProject.VersionModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAIAAAAAIAAAAAgAABAAAAAgA=</HashCode>
      <FileName>Models\TIPProject\VersionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DRCOG.Domain.Enums.EnumTIPAmendmentAction" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAABAAAAAAgAAAAAIAAAEAAAAAAAAA=</HashCode>
      <FileName>Enums\EnumTIPAmendmentAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DRCOG.Domain.Enums.TIPAmendmentStatus" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Enums\EnumTIPAmendmentAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DRCOG.Domain.Enums.AmendmentStatus" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAACAAAAIAACABAAEAAAAAAACAIAhAEAA=</HashCode>
      <FileName>Enums\EnumTIPAmendmentAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DRCOG.Domain.Enums.AmendmentType" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Enums\EnumTIPAmendmentAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DRCOG.Domain.Enums.TIPVersionStatus" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Enums\EnumTIPAmendmentAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>