<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DRCOG.Domain.Models.ProjectSearchModel">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAACQgKACAAAAEBAAQAAAAAAAEAAAABAA=</HashCode>
      <FileName>Models\ProjectSearchModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRCOG.Domain.Models.TIPSearchModel">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAEAEQgAKAAgAAQAAAIAAAAAA=</HashCode>
      <FileName>TIPSearchModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRCOG.Domain.Models.RTPSearchModel">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RTPSearchModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>