<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DRCOG.Domain.Models.RTP.RtpVersionModel" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RTP\RtpVersionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRCOG.Domain.Models.TIPProject.TipSummary">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAgCAAAGAgAEAAAAAEgAYAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\TIPProject\TipSummary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DRCOG.Domain.Models.TIPProject.TipVersionModel" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TIPProject\TipVersionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRCOG.Domain.Models.VersionModel" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAEAAAIAAAAAAAAAAAgAABBAAAAgA=</HashCode>
      <FileName>Models\VersionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DRCOG.Domain.Models.RTP.RtpSummary">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAQGAgAUAAAAAEgEYAAAAAgAAEAAAAAAA=</HashCode>
      <FileName>Models\RTP\RtpSummary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DRCOG.Domain.Models.ISummary">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAGAgAEAAAAAEgAYAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\ISummary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>